# ypilotdo

./: .gitignore  BRIEF.md  PRELAUNCH_CHECKLIST.md
yolpilot-backend/src/Monolith.WebAPI/: CacheKeys.cs  LanguageHelper.cs  Monolith.WebAPI.csproj  Program.cs  SwaggerControllerOrder.cs  SwaggerControllerOrderAttribute.cs  appsettings.Development.json  appsettings.DigitalOcean.Template.json  appsettings.json  debug-log.txt  driver_credentials_20250819_053502.txt  journey_status_update.sql
yolpilot-backend/src/Monolith.WebAPI/.claude/: settings.local.json
yolpilot-backend/src/Monolith.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CustomerContactController.cs  FeedbackController.cs  IssuesController.cs  MarketingAnalyticsController.cs  MarketingLeadController.cs  MeController.cs  NotificationRoleMappingController.cs  NotificationsController.cs  PaymentController.cs  ReportsController.cs  SearchController.cs  SettingsController.cs  SubscriptionController.cs  TemplatesController.cs  TrackingController.cs  TwilioController.cs
yolpilot-backend/src/Monolith.WebAPI/Data/: AppDbContext.cs  BaseEntity.cs  DatabaseSeeder.cs  Log.cs  add_performance_indexes.sql
yolpilot-backend/src/Monolith.WebAPI/Extensions/: ClaimsPrincipleExtensions.cs  GenericTypeExtensions.cs  StringExtensions.cs
yolpilot-backend/src/Monolith.WebAPI/Hubs/: JourneyHub.cs  NotificationHub.cs  TrackingHub.cs
yolpilot-backend/src/Monolith.WebAPI/Infrastructure/: ApiException.cs  CustomExceptionHandlerMiddleware.cs  SubscriptionControllerMiddleware.cs  SwaggerFileOperationFilter.cs
yolpilot-backend/src/Monolith.WebAPI/Migrations/: 20250813164920_InitialCreate.Designer.cs  20250813164920_InitialCreate.cs  20250813192624_AddVehiclesDbSet.Designer.cs  20250813192624_AddVehiclesDbSet.cs  20250813194130_AddVehiclesTable.Designer.cs  20250813194130_AddVehiclesTable.cs  20250813215026_AddDepotIsDefaultAndWorkingHours.Designer.cs  20250813215026_AddDepotIsDefaultAndWorkingHours.cs  20250814162147_AddIsDeletedToBaseEntity.Designer.cs  20250814162147_AddIsDeletedToBaseEntity.cs  20250814193940_AddCustomerIdToRouteStop.Designer.cs  20250814193940_AddCustomerIdToRouteStop.cs  20250815203241_AddCancelledAtToJourney.Designer.cs  20250815203241_AddCancelledAtToJourney.cs  20250816140318_AddJourneyStatusFields.Designer.cs  20250816140318_AddJourneyStatusFields.cs  20250817011617_AddSignalRAndBlobStorageFieldsFixed.Designer.cs  20250817011617_AddSignalRAndBlobStorageFieldsFixed.cs  20250817173055_AddIsSuperAdminField.Designer.cs  20250817173055_AddIsSuperAdminField.cs  20250817230702_AddUserIdToDriver.Designer.cs  20250817230702_AddUserIdToDriver.cs  20250818035521_AddUserDataFieldToApplicationUser.Designer.cs  20250818035521_AddUserDataFieldToApplicationUser.cs  20250819023441_AddUserIdToDriverTable.Designer.cs  20250819023441_AddUserIdToDriverTable.cs  20250820025444_AddIsPermanentToRoute.Designer.cs  20250820025444_AddIsPermanentToRoute.cs  20250821004456_AddHangfireTables.Designer.cs  20250821004456_AddHangfireTables.cs  20250821202142_RemoveHangfire.Designer.cs  20250821202142_RemoveHangfire.cs  (+13 more)
(+590 files in other folders)
