--------- beginning of crash
09-03 17:32:18.610 11503 11503 E AndroidRuntime: FATAL EXCEPTION: main
09-03 17:32:18.610 11503 11503 E AndroidRuntime: Process: com.yolpilot.driver, PID: 11503
09-03 17:32:18.610 11503 11503 E AndroidRuntime: java.lang.AssertionError
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.facebook.infer.annotation.Assertions.assertNotNull(Assertions.java:31)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager$ReactContextInitParams.<init>(ReactInstanceManager.java:214)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager.recreateReactContextInBackground(ReactInstanceManager.java:1171)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager.onJSBundleLoadedFromServer(ReactInstanceManager.java:1162)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager.-$$Nest$monJSBundleLoadedFromServer(Unknown Source:0)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.facebook.react.ReactInstanceManager$2.onJSBundleLoadedFromServer(ReactInstanceManager.java:332)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.facebook.react.devsupport.BridgeDevSupportManager.handleReloadJS$lambda$1$lambda$0(BridgeDevSupportManager.kt:89)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.facebook.react.devsupport.BridgeDevSupportManager.$r8$lambda$HgMla5uZ9LUekvxoo-y1fgz87CM(Unknown Source:0)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.facebook.react.devsupport.BridgeDevSupportManager$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
09-03 17:32:18.610 11503 11503 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
09-04 07:44:23.804 18702 18799 E AndroidRuntime: Process: com.yolpilot.driver, PID: 18702
09-04 07:44:23.804 18702 18799 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for void com.swmansion.rnscreens.ScreensModule.nativeUninstall() (tried Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall and Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall__) - is the library loaded, e.g. System.loadLibrary?
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.nativeUninstall(Native Method)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.invalidate(ScreensModule.kt:43)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.facebook.react.bridge.ModuleHolder.destroy(ModuleHolder.kt:97)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.facebook.react.bridge.NativeModuleRegistry.notifyJSInstanceDestroy(NativeModuleRegistry.kt:77)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.lambda$destroy$2(CatalystInstanceImpl.java:372)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.$r8$lambda$Oa3wfVCkSpv9UbaDKR-owki1vUU(Unknown Source:0)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-04 07:44:23.804 18702 18799 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1012)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
09-08 21:03:53.370 27103 27182 E AndroidRuntime: Process: com.yolpilot.driver, PID: 27103
09-08 21:03:53.370 27103 27182 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for void com.swmansion.rnscreens.ScreensModule.nativeUninstall() (tried Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall and Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall__) - is the library loaded, e.g. System.loadLibrary?
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.nativeUninstall(Native Method)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.invalidate(ScreensModule.kt:43)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.facebook.react.bridge.ModuleHolder.destroy(ModuleHolder.kt:97)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.facebook.react.bridge.NativeModuleRegistry.notifyJSInstanceDestroy(NativeModuleRegistry.kt:77)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.lambda$destroy$2(CatalystInstanceImpl.java:372)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.$r8$lambda$Oa3wfVCkSpv9UbaDKR-owki1vUU(Unknown Source:0)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:03:53.370 27103 27182 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1012)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
09-08 21:04:12.522 27246 27299 E AndroidRuntime: Process: com.yolpilot.driver, PID: 27246
09-08 21:04:12.522 27246 27299 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for void com.swmansion.rnscreens.ScreensModule.nativeUninstall() (tried Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall and Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall__) - is the library loaded, e.g. System.loadLibrary?
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.nativeUninstall(Native Method)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.invalidate(ScreensModule.kt:43)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.facebook.react.bridge.ModuleHolder.destroy(ModuleHolder.kt:97)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.facebook.react.bridge.NativeModuleRegistry.notifyJSInstanceDestroy(NativeModuleRegistry.kt:77)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.lambda$destroy$2(CatalystInstanceImpl.java:372)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.$r8$lambda$Oa3wfVCkSpv9UbaDKR-owki1vUU(Unknown Source:0)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:04:12.522 27246 27299 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1012)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
09-08 21:06:00.013 27365 27416 E AndroidRuntime: Process: com.yolpilot.driver, PID: 27365
09-08 21:06:00.013 27365 27416 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for void com.swmansion.rnscreens.ScreensModule.nativeUninstall() (tried Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall and Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall__) - is the library loaded, e.g. System.loadLibrary?
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.nativeUninstall(Native Method)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.invalidate(ScreensModule.kt:43)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.facebook.react.bridge.ModuleHolder.destroy(ModuleHolder.kt:97)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.facebook.react.bridge.NativeModuleRegistry.notifyJSInstanceDestroy(NativeModuleRegistry.kt:77)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.lambda$destroy$2(CatalystInstanceImpl.java:372)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.$r8$lambda$Oa3wfVCkSpv9UbaDKR-owki1vUU(Unknown Source:0)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:06:00.013 27365 27416 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1012)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
09-08 21:07:21.589 27467 27517 E AndroidRuntime: Process: com.yolpilot.driver, PID: 27467
09-08 21:07:21.589 27467 27517 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for void com.swmansion.rnscreens.ScreensModule.nativeUninstall() (tried Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall and Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall__) - is the library loaded, e.g. System.loadLibrary?
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.nativeUninstall(Native Method)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.invalidate(ScreensModule.kt:43)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.facebook.react.bridge.ModuleHolder.destroy(ModuleHolder.kt:97)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.facebook.react.bridge.NativeModuleRegistry.notifyJSInstanceDestroy(NativeModuleRegistry.kt:77)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.lambda$destroy$2(CatalystInstanceImpl.java:372)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.$r8$lambda$Oa3wfVCkSpv9UbaDKR-owki1vUU(Unknown Source:0)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:07:21.589 27467 27517 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1012)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
09-08 21:11:18.759 27619 27693 E AndroidRuntime: Process: com.yolpilot.driver, PID: 27619
09-08 21:11:18.759 27619 27693 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for void com.swmansion.rnscreens.ScreensModule.nativeUninstall() (tried Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall and Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall__) - is the library loaded, e.g. System.loadLibrary?
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.nativeUninstall(Native Method)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.invalidate(ScreensModule.kt:43)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.facebook.react.bridge.ModuleHolder.destroy(ModuleHolder.kt:97)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.facebook.react.bridge.NativeModuleRegistry.notifyJSInstanceDestroy(NativeModuleRegistry.kt:77)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.lambda$destroy$2(CatalystInstanceImpl.java:372)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.$r8$lambda$Oa3wfVCkSpv9UbaDKR-owki1vUU(Unknown Source:0)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:11:18.759 27619 27693 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1012)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
09-08 21:14:19.855 27751 27804 E AndroidRuntime: Process: com.yolpilot.driver, PID: 27751
09-08 21:14:19.855 27751 27804 E AndroidRuntime: java.lang.UnsatisfiedLinkError: No implementation found for void com.swmansion.rnscreens.ScreensModule.nativeUninstall() (tried Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall and Java_com_swmansion_rnscreens_ScreensModule_nativeUninstall__) - is the library loaded, e.g. System.loadLibrary?
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.nativeUninstall(Native Method)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.swmansion.rnscreens.ScreensModule.invalidate(ScreensModule.kt:43)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.facebook.react.bridge.ModuleHolder.destroy(ModuleHolder.kt:97)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.facebook.react.bridge.NativeModuleRegistry.notifyJSInstanceDestroy(NativeModuleRegistry.kt:77)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.lambda$destroy$2(CatalystInstanceImpl.java:372)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl.$r8$lambda$Oa3wfVCkSpv9UbaDKR-owki1vUU(Unknown Source:0)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.facebook.react.bridge.CatalystInstanceImpl$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
09-08 21:14:19.855 27751 27804 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1012)
